# exploring-apache-beam-basics

./: .gitignore  pom.xml
src/main/java/com/learning/: Constants.java  WordCount.java
